[13:36:01] Флэши: Эх... Ладно...
[13:36:23] Флэши: "Вайпи, как прошел твой день?" - спросил Флэши, входя в комнату
[13:37:33] *** Вайпи посмотрел на часы и потягиваясь в кровати сказал: "Нормально". ***
[13:39:16 | Изменены 13:39:22] Флэши: "Хочешь кушать, Вайпи?" - с улыбкой спросил Флэши, глядя на Вайпа
[13:40:51] Вайпи: "А что сегодня на завтрак?" - ответил Вайпи, играя с хвостом.
[13:41:56 | Изменены 13:42:02] Флэши: "Хм... А что ты хочешь?" - смущенно спросил Флэши, чуть-чуть вздрагивая каждый раз, когда Вайп дотрагивался до хвоста
[13:43:33] Вайпи: Думаю мы можем найти что-нибудь...
[13:44:21] *** Вайпи провел рукой по спине и остановился у хвоста. ***
[13:45:42] Флэши: "В-ваайп...?" - растерянно спросил Флэши, выгнувшись в спине, после того, как Вайп коснулся хвоста
[13:47:16] Вайпи: "После вчерашнего тебе глупо стесняться" - прошептал на ухо Вайпи, продолжая свои игры с хвостом.
[13:48:15] Флэши: *Слушай, а какой у тебя рост?
[13:48:36] Вайпи: *Ну..185 где то
[13:51:32] Флэши: "Вайп.." - сказал Флэши и чуть наклонив голову и закрыв глаза стал приближатся к губам Вайпа
[13:53:42] *** Вайпи прижал к себе лиса и ответил на его поцелуй. ***
[13:55:34] Вайпи: *мы в одежде 0_о?
[13:55:45] Флэши: *Да
[13:55:49] Флэши: *Почему бы и нет?
[13:56:32] *** Вайпи отстранился и начал искать ошейник. ***
[13:56:46] Флэши: *Он у меня на шее
[13:56:52] Вайпи: *НИТ
[13:57:01] Флэши: *Надеюсь без шипов?
[13:57:19] Вайпи: *Ну кожаный, обычный.
[13:57:36] Флэши: *Может элластичная ткань?
[13:57:40] Флэши: *Не люблю кожу
[13:57:48] Вайпи: *Тебе не угодишь.
[13:57:56] Флэши: * :D
[13:58:31] Флэши: *Ты его долго искать будешь?!
[13:58:47] Вайпи: *Да)
[13:59:22] Флэши: *НАШЕЛ?! :D
[13:59:35 | Изменены 13:59:43] Вайпи: *Что то пошло не так.
[13:59:49] Флэши: *На тумбочке около кровати
[14:02:08] Вайпи: "Вот и он" - сказал Вайпи взяв ошейник с тумбочки, затем оглянулся на ставшего почти красным Флэши и добавил - " Ты мне помогать будешь?"
[14:02:56] Флэши: "..." - промолчал Флэши, засмущавшись
[14:04:14] *** Вайпи вздохнул и подошел к лису. ***
[14:05:41] *** Вайпи почесал за ушком, и пока Флэши  наклонил голову, ловко нацепил ошейник. ***
[14:06:02] Вайпи: *Не ну правда, ты мне помогать будешь?
[14:07:13 | Изменены 14:07:19] Флэши: "..Д-да" - смущенно ответил Флэши, смотря в пол
[14:08:35] Вайпи: *Уф...а что лисы носят?)
[14:08:43 | Изменены 14:08:53] Вайпи: *Ну кроме ошейников
[14:09:00] Флэши: *Обычную одежду
[14:09:13] Вайпи: *ладно...в чем ты?
[14:10:19] Флэши: *Хм... Смотря, что я делал вчера и когда проснулся :D
[14:11:14] Вайпи: *Я думаю ты оделся, я же еще спал а ты зашел
[14:12:02] Флэши: *Окей... Я у тебя дома?
[14:12:24] Вайпи: *Ммм...наоборот.
[14:12:37] Флэши: *Окей
[14:12:46] Флэши: *Ты все усложнил :D
[14:14:25] Вайпи: *Ладно, вчера мы с тобой ходили по магазинам и выбирали ошейник, а потом пошли к тебе и испытали в деле)
[14:15:12] Флэши: *Океей
[14:15:28] Флэши: *Тогда я предположительно еще не целиком одет
[14:15:41] Флэши: *Шорты+ошейник теперь :D
[14:16:11] Вайпи: *Я забыл на чем мы остановились...
[14:16:44] Флэши: Вайпи почесал за ушком, и пока Флэши  наклонил голову, ловко нацепил ошейник.
[14:16:52] Флэши: "..Д-да" - смущенно ответил Флэши, смотря в пол
[14:17:56] Вайпи: *ТЫ ЖЕ ЛИС?
[14:18:03] Флэши: *да
[14:19:21] *** Вайпи начал целовать мордочку лиса и затем медленно начал спускаться. ***
[14:20:21] Вайпи: *Я так не могу, ты хоть что то делай.
[14:20:30] Флэши: *Я жи стисняюсь
[14:20:47] Флэши: *Ладно, буду активным...
[14:21:00] Вайпи: *Хоть какую то реакцию.
[14:21:32] *** Флэши приобнимает Вайпа за тело, прижимая его ближе к себе ***
[14:22:01] Флэши: "В-вайп... Я люблю тебя..." - сказал Флэши, учащенно дыша
[14:23:07] *** Вайпи провел рукой по бугру на шортах и начал их спускать ***
[14:23:14] Флэши: *Слушай, а ты в чем? Чем мать родила? :D
[14:23:59] Вайпи: *А...пусть будут трусы)
[14:24:37] Флэши: "А-ах... Вайп..." - простонал Флэши, приближаясь к лицу Вайпа для поцелуя...
[14:26:01] *** Сообщение удалено. ***
[14:26:08] Флэши: *Внезапно, дыа?
[14:27:30] Вайпи: *Что то у нас не получается, я как бы уже внизу...а ты целуйешь да еще трусы пытаешься снять)
[14:27:38] Флэши: *XD
[14:27:47] Флэши: *Почему сразу внизу?
[14:28:11] Вайпи: *Ты вообще следишь за тем, что я делаю?
[14:28:28] Флэши: *Да, сейчас чего нибудь придумаю, Вайпи :D
[14:28:56] Вайпи: *Я просто не могу уже продолжать, как то все пошло не по плану)
[14:29:11 | Удалены 14:29:19] Флэши: Сообщение удалено.
[14:29:41] Флэши: *Такс, что то идет не так...)
[14:29:51] Вайпи: *Я понял....
[14:30:42] Флэши: *Так, никаких сниманий трусов :D
[14:32:37 | Изменены 14:33:01] Флэши: *Так, ты когда нибудь снимешь с меня шорты?
[14:36:04] *** Флэши помогает Вайпу снять с себя шорты ***
[14:41:36 | Изменены 14:41:49] Флэши: *Кстати, Вайпи, с днем самца :D
[14:46:41] Вайпи: *Мда
[14:49:20 | Удалены 14:50:30] Флэши: Сообщение удалено.
[14:49:25 | Изменены 14:49:33] Флэши: *Я все исправил :D
[14:50:43] Флэши: *Лучше перепишу
[14:51:06] Вайпи: *Что исправил?
[14:51:20] Флэши: Как только Вайп снял шорты с Флэши, Флэши сел Вайпу поверх трусов, наклонившись вперед для поцелуя
[14:51:28] Флэши: *Как то так?
[14:52:17] *** Флэши страстно, несдержанно целует Вайпа ***
[14:53:06 | Изменены 14:53:19] Флэши: "Вайп... Прошу... Возьми меня.." - сказал он уже практически не смущаясь
[14:54:50] Вайпи: *минуту)
[14:54:58 | Изменены 14:55:09] Флэши: *Вайп, можно я тебя в историю запишу и у нас будет ЕРП?
[14:55:34] Вайпи: *В историю?
[14:55:40] Флэши: *Ага-ага
[14:55:55] Вайпи: *И...в каком виде?
[14:56:04] Флэши: *В смысле, в каком?
[14:56:29] Вайпи: *ну как именно я буду участвовать.
[14:56:51] Флэши: *Будешь человеком, выжившим и у нас будет ЕРП
[14:57:17] Вайпи: *Так и быть.
[14:57:38] Флэши: *Ты не против зачеркнутого?
[14:57:57] Вайпи: *нет, оно же зачеркнуто?)
[14:58:20] Флэши: *Могу сделать так, что бы не было ;)
[14:59:05] Вайпи: *история твоя, я могу лишь дать свое разрешение на участие
[14:59:31] Флэши: *Ты согласен на ЕРП? (АХТУНГ, ПЕРСОНАЖИ МУЖСКИЕ!)
[14:59:47] Вайпи: *хуже не будет
[14:59:58] Флэши: *Я люблю тебя, Вайпи
[15:00:33] Флэши: *Так ты будешь действовать, самец? :D
[15:01:03] Вайпи: *Просто...на некоторых моментах мне становится смешно немного.
[15:01:34] Флэши: *Когда получаются нестыковочки?
[15:01:54] Флэши: *И вообще, почему ты снизу?!
[15:02:16] Вайпи: *Ты ни чего не делал, я вот и решил...
[15:03:04] Флэши: *Я ждал, пока партнер закончит писать, что бы не было... Смешных ситуаций :D
[15:03:51] Вайпи: *Я хотел по очереди писать, но ты минут пять молчал вот я и начал.
[15:04:24] Флэши: *Самееец! Продолжай!
[15:06:16] *** Вайпи страстно целуя Флэши, начал двигать своими бедрами вдоль его. ***
[15:07:13] Флэши: "Вайп... Войди в меня" - сказал Флэши и задрал хвост вверх
[15:10:01] Вайпи: "Нам кое что мешает" - прошептал Вайпи, глядя в глаза.
[15:10:38] Флэши: *Труусы?
[15:11:04] Флэши: *Слушай, можно я их когтями порву? :D
[15:13:27] Вайпи: *Только не поцарапай
[15:15:07] Флэши: "Вайп... Я не могу больше ждать..." - сказал Флэши и выпусти когти на правой лапе, ловко разорвав ими трусы
[15:15:38] Вайпи: *Блин, минуту)
[15:38:43] Флэши: *Ты там под столом ржешь?)
[15:48:08] Вайпи: *люстру помогал вешать о_О
[15:55:26] Флэши: *Не дают уже спокойно поЕРПшится!
[15:56:31] Вайпи: *Я так устал...
[15:56:46] Флэши: *Бедняга :(
[15:56:59] Вайпи: *целых две дырки делал)
[15:57:17] Флэши: *Тебе еще одной-двумя заниматся
[15:57:23] Флэши: *XD
[15:57:33] Вайпи: *а еще новая светодиодная лампочка так прикольно сгорела
[15:59:18] Вайпи: "Мои любимые трусы с понями..." - подумал Вайпи, но было слишком поздно.
[15:59:28] Флэши: *Лол
[16:00:00 | Изменены 16:00:31] Флэши: "Вайпи... Может быть наконец то..?" - поскуливая спросил Флэши
[16:00:38] Вайпи: Что наконец то. ЧЕГО ТЫ ХОЧЕШЬ?
[16:01:21] Флэши: "Вайп, трахни меня наконец!" - возмущенно воскликнул Флэши
[16:01:27] Флэши: *Ты этого добивался?
[16:01:41] Флэши: *Извращуга
[16:02:01] Флэши: *Кто бы говорил, да?
[16:05:03 | Изменены 16:05:12] Вайпи: Я не слышу...
[16:05:20] Флэши: *Слушай, я бы тебя уже убил...
[16:05:28] Флэши: *Ладно, продоолжим)
[16:05:37] Вайпи: *ну ты говорил что я садист)
[16:05:54] Флэши: "В-вайп, ДА ТРАХНИ ЖЕ ТЫ МЕНЯ!" - яростно ответил Флэши
[16:06:35] Вайпи: *Так хочется сказать нет и уйти в закат)
[16:07:01] Флэши: *Вайп... Ты...
[16:07:17] Флэши: *Хм, а ты мне начинаешь и правда нравится
[16:07:38] *** Вайпи взял Флэши за лапу и положил ее на свой член. ***
[16:08:53] Вайпи: "Давай, ты же хотел этого" - тихо прошептал на ухо Флэши.
[16:09:52] Флэши: *Слушай, а состояни твоего...?
[16:10:07] Вайпи: *Угадай.
[16:10:18] Флэши: *Такое же, как и у Флэши?
[16:10:33] Вайпи: *Да...не отвлекайся.
[16:10:48] Флэши: *Погоди... Инфинити немного упал...
[16:10:58] Флэши: *ЛАДНО, ПОФИГ, Я ХОЧУ ДРУГОГО
[16:11:13] Вайпи: *ДА ТЫ ОФИГЕЛ
[16:11:29] Флэши: *В смысле не парится с сервером, а с тобой
[16:11:44] Вайпи: *да, я писал к первому сообщению.
[16:11:58] Вайпи: *Все уже стоит.
[16:12:10] Флэши: *Ты про сервер или...?
[16:12:25] Флэши: *Ладно, пофиг, продолжаю
[16:12:31] Вайпи: *уф...
[16:12:58 | Изменены 16:13:05] Флэши: "Да.." - кратко ответил Флэши, его глаза были мутными от желания
[16:13:22] *** Флэши начинает массировать член Вайпи ***
[16:13:35] Флэши: *Слушай, а какие у него параметры?
[16:13:55] Вайпи: *90-60-90, блин
[16:14:03] Флэши: *У ЧЛЕНА?!
[16:14:07] Флэши: *В МЕТРАХ?!
[16:14:35] Вайпи: *Пусть будет...ну 16
[16:14:41] Вайпи: *В метрах)
[16:14:44] Флэши: *АХАХА
[16:14:53] Флэши: *Нет уж, Флэши подохнет
[16:15:10] Вайпи: *После вчерашнего же выжил
[16:15:29] Флэши: *Так, говори адекватные размеры
[16:15:40] Флэши: *Можно свои XD
[16:15:42] Вайпи: *16 сантиметров.
[16:15:50] Флэши: *Окей
[16:15:51] Вайпи: *Я же сказал.
[16:16:03] Флэши: *Ты сказал про метры :D
[16:16:17] Вайпи: *меньше верь мне
[16:16:25] Флэши: *Хм, ну две с небольшим лапы, а обхват?
[16:16:39 | Изменены 16:16:55] Вайпи: *Так я его еще не мерял...
[16:16:59] Флэши: *ЛолШто?
[16:17:07] Флэши: *Обхват то какой?
[16:18:02] Флэши: *Ладно, буду импровизировать
[16:18:29] Вайпи: *Ну пять где то...наверно
[16:18:44] Вайпи: *а у тебя?)
[16:19:09] Флэши: *Хм, ты же будешь активом, да?
[16:19:27] Флэши: *Тогда прийдется занижать размерчики...
[16:19:37] Вайпи: *Как пойдет, но судя по тебе то да.
[16:19:38] Флэши: *14 длинна, 4 обхват, угу?
[16:20:09] Вайпи: *Черт, я под стол...10 секунд.
[16:20:15] Флэши: *Ржать?
[16:20:31] Вайпи: *неее
[16:22:07] *** Вайпи застонал от мягких поглаживаний лап Флэши. ***
[16:22:51] Флэши: *Тебе не щекотно?))
[16:23:30] Вайпи: *Я тут пытаюсь понять...ты на коленях сидишь, но лицом ко мне или наоборот?
[16:25:00] *** Флэши двигается немного назд и втает на все четыре лапы, опуская свою мордочку к члену Вайпа ***
[16:25:34 | Изменены 16:25:41] Флэши: *Сидел раньше немного ниже паха, на ногах так сказать :D
[16:27:51] *** Вайпи поднял рукой мордочку и посмотрев в глаза, медленно опустил к члену. ***
[16:28:49] Вайпи: Давай, ты же знаешь что делать.
[16:29:04] Флэши: *Слушай, а ведь зубки у меня острые :D
[16:29:16] Флэши: *Зато пасть идеальной формы
[16:29:31] Вайпи: *после трусов уже ничего не страшно)
[16:29:53] Флэши: *Слушай, ты - идеальный друг для меня :)
[16:30:04] Вайпи: *Почему?
[16:30:06] Флэши: *Ну... А может и не только друг...
[16:30:29] Флэши: *Мне нравится, как мы с тобой общаемся
[16:30:44] Флэши: *Надо будет тебя о интересах подопрашивать потом
[16:30:48] Вайпи: *Да уж.
[16:31:23] Флэши: *"А... Я тебе нравлюсь..?" - смущенно спросил Флэши у Вайпа
[16:31:39] Вайпи: *звездочка так и задумана?
[16:31:44] Флэши: *Да
[16:32:13] Вайпи: *Я даже не знаю как тебя зовут. Ну кроме флэши.
[16:32:26] Флэши: *Я люблю, когда меня зовут так
[16:33:35] Флэши: *А тебе не нравится меня так звать?
[16:33:56] Вайпи: *Нравится...но просто интересно.
[16:35:16] Вайпи: *Если не хочешь, не пиши я не принуждаю.
[16:35:32] Флэши: *Хм, только если бы тебе было бы приятно
[16:35:36] Флэши: *Будет?
[16:35:49] Вайпи: *Да.
[16:36:05] Флэши: *Владимир, вот мое имя :)
[16:36:16] Флэши: *Но зови меня Флэши
[16:36:49 | Изменены 16:36:56] Вайпи: *Окей, Флэши.
[16:37:57] Вайпи: "Почему ты остановился, что то не так?" - сказал Вайпи.
[16:38:42] Флэши: "Н-нет.." - сказал Флэши и открыв пасть взял Вайпа на полную длинну в рот
[16:39:37] *** Вайпи застонал от нахлынувшего удовольствия и стал наблюдать за действиями лиса. ***
[16:40:09] *** Флэши как только нос коснулся паха Вайпа остановисля, как будто хотел прочуствовать вкус ***
[16:41:17] Вайпи: "Да...хорошо..." - только и смог сказать Вайпи.
[16:41:51] Флэши: "Так вот, какой он... Теплый..." - подумал Флэши и продолжил дивжения, начиная медленно, аккуратно покусывая
[16:43:33] *** Вайпи поморщился от немного сильного покусывания и, положив руку на голову, стал направлять Флэши. ***
[16:45:15] Флэши: *Ты меня жутко ограничил в действиях, Вайпи
[16:46:01] Вайпи: *Если не нравится, то убери руку
[16:46:20 | Изменены 16:46:25] Флэши: *Да нет, нравится, но писать то нечего!
[16:48:15] Вайпи: *А на чем мы сидим?
[16:48:36] *** Флэши воздрогнул, когда рука Вайпа коснулась его головы, но не убрал ее. Стал активнее работать своим шершавым языком ***
[16:48:43] Флэши: *на кровати, предпологаю
[16:50:29] Вайпи: "Хорошо....чуть быстрее...продолжай." - простонал Вайпи и, убрав руку, чуть отклонился на спинку дивана.
[16:53:59] *** Флэши стал двигать головой быстрее, в его глазах играло пламя ***
[16:55:54] Флэши: *Только не сдуйся, Вайпи, у меня на тебя еще большие планы...
[16:56:52] *** Вайпи встал с кровати и взяв, Флэши за уши начал трахать его в рот. ***
[16:57:17] Флэши: *За ушки?! ;(
[16:57:24] Вайпи: *мухах
[16:57:29] Вайпи: *Я нежно
[16:58:53] *** Флэши вначале был немного в шоке, но потом даже стал помогать Вайпи ***
[17:00:01] *** Вайпи чуть замедлил темп и отпустил ушки. ***
[17:00:16] Флэши: *Ты близок, да?
[17:00:46] Вайпи: *Ага...
[17:01:58] Вайпи: "Давай немного по другому сделаем..." - сказал Вайпи, затем поднял лиса и положил на кровать.
[17:03:06] Флэши: "Йифф?" - удивленно сказал, когда Вайп внезапно поднял его
[17:04:01] *** Вайпи погладил Флэши за ушком, затем лег в позу 69. ***
[17:04:57] *** Флэши наконец догадавшись, что хочет Вайпи закрыв глаза снова взял член Вайпи в рот ***
[17:07:05] *** Вайпи подождав, пока Флэши привыкнет к новой позе, взял его член в руку и начал двигать по нему. ***
[17:08:26] *** Флэши немного вздрогнул, когда рука Вайпа коснулась его члена ***
[17:08:40] Флэши: *Ты же помнишь, что у лис нет кожи на том самом?
[17:08:52] Вайпи: *Ну как помню.
[17:09:22] Флэши: *Могу даже картинку. демонстрирующую это кинуть ;)
[17:09:59] *** Вайпи ускоряя движения руки, начал кончиком языка играть с головкой. ***
[17:10:11] Вайпи: *Ну давай...
[17:13:19] Флэши: *А вот не могу найти красивой, а не красивую тебе кидать не буду
[17:14:29] Вайпи: *У тебя специальная папочка для этого?)
[17:14:34] Флэши: *Нет
[17:14:41] Флэши: *Хотя такая тоже где то была
[17:15:19] Вайпи: *ладно...продолжаем.
[17:16:21] *** Флэши рукой начал массировать яички Вайпи ***
[17:16:30] Флэши: *Яички ^^
[17:17:54] *** Вайпи убрал руку и начал медленно брать в рот член. ***
[17:18:57] Флэши: *Слушай, у тебя железное терпение :D
[17:19:08] Флэши: *И железная сдержанность
[17:19:11] Вайпи: *У нас были перерывы.
[17:19:28] Флэши: *Маленькие же
[17:19:40] Флэши: *Вайпии, а у тебя опыть в ИРЛ есть?
[17:19:49] Вайпи: *Мы же никуда не спешим?
[17:20:02] Флэши: *Это был сарказм?
[17:20:10] Вайпи: *Нет.
[17:20:18] Флэши: *да нет, не спешим
[17:20:21] Флэши: *Я весь твой
[17:21:07] Флэши: *А что такое?
[17:21:35] *** Вайпи провел рукой чуть ниже члена и попробовал протиснуть один палец в дырочку. ***
[17:22:10] *** Флэши был немного шокирован, но сразу же расслабился ***
[17:23:45] *** Вайпи предчувствуя свой оргазм, чуть ускорил движения ртом. ***
[17:24:11] Флэши: "Мммм" - промычал Флэши, когда Вайпи ускорился
[17:26:40] *** Вайпи резко вогнав член в горло Флэши начал кончать. ***
[17:27:50] *** Флэши как только Вайпи начал кончать стал кончать тоже, крепче обхватив своим ртом член Вайпи ***
[17:31:06] *** Вайпи проглотил всю сперму, затем обессилевший, не выпуская член изо рта, упал на Флэши. ***
[17:33:32] *** Вайпи сумев наконец встать, развернулся лицом к Флэши. ***
[17:34:42] *** Флэши смотря в глаза Вайпи произносит: "Я люблю тебя..." ***
[17:36:06] Вайпи: "И я тебя" - сказал Вайпи и поцеловал лиса в губы, чувствуя вкус своей спермы.
[17:36:16] Флэши: *Лол
[17:36:36] Флэши: *Немного юмора не повредит :D
[17:36:43] Вайпи: *тссс
[17:37:05] Флэши: *Это конец? :(
[17:37:30] Вайпи: *Все зависит от твоих действий.
[17:38:24] Флэши: "Ваайпи... Ты хочешь попробовать еще кое что?" с пошлой улыбкой на лице сказал Флэши
[17:39:03] Вайпи: Я немного не в форме, но думаю ты можешь исправить это...
[17:40:40] *** Флэши встав над Вайпи на четвереньки наклонил свою голову к его шее, поцеловал и стал спускатся ниже ***
[17:41:18] *** Флэши пройдя путь до груди он решил задержатся на сосках, взяв один в рот, нежно покусывая его ***
[17:42:07] *** Вайпи наблюдает за действиями лиса. ***
[17:42:25] Флэши: *Бежалостная скотина :D
[17:42:47] *** Флэши стал спускатся ниже, покрывая живот поцелуями ***
[17:43:09] *** Флэши спутившись к члену, облизал его от основания к головке ***
[17:44:33] *** Флэши взял головку в рот и начал нежно покусывать и ласкать языком ***
[17:45:15] Вайпи: */me начал подавать признаки жизни)
[17:46:03] Флэши: *После того, как откусил? Или после взятия?
[17:47:07] Вайпи: */me это просто намек, чтобы ты знал как двигаться.
[17:49:25] *** Флэши увидев реакцию взял челн глубже в рот, рукой масируя яички ***
[17:51:24] *** Вайпи отстранил флэши и жестом показал ему развернуться. ***
[17:52:09] *** Флэши разворачивается к Вайпу спиной, вставая на четвереньки ***
[17:52:46] *** Флэши Задирает хвост, и выгнувшись в спине смотрит на Вайпа ***
[17:53:48] *** Вайпи на мгновение залюбовавшись открывшимся видом, подошел вплотную к Флэши. ***
[17:55:51] *** Вайпи приставил член к дырочке и чуть надавил. ***
[17:56:06] Флэши: *10 минут :D
[17:57:05 | Изменены 17:57:15] Вайпи: *Я без тебя закончу)
[18:17:02 | Изменены 18:21:58] Флэши: "А-ах, Вайпи, будь нежнее, это... мой перый раз..." - простонал Флэши и обвил Вайпа хвостом
[18:23:29] Вайпи: *а как же вчерашнее?)
[18:23:42] Флэши: *Так, вчера мы просто спали :D
[18:25:54] *** Вайпи поняв, что без смазки ничего не получится, отстранился и наклонился. ***
[18:26:22] Флэши: *Это комплимент?
[18:26:32] Вайпи: *в смысле?
[18:27:19] *** Вайпи прикоснулся языком к дырочке и начал ее облизывать. ***
[18:27:31] Флэши: *Это комплимент, по поводу узкости? :D
[18:28:06 | Изменены 18:28:20] Флэши: "Ах... Вайпи.. У тебя такой горячий язык..." - сказал Флэши
[18:28:20] Вайпи: *Первый раз, да и без смазки ничего не выйдет...
[18:29:31] *** Вайпи продолжая облизывать ввел средний палец, затем добавил к нему указательный. ***
[18:31:25] Вайпи: "Может у тебя есть какой-нибудь крем" - спросил Вайпи.
[18:32:21] Флэши: "Ммм... Можно сделать гораздо проще..." - сказал Флэши, и повернулся лицом к Вайпу и облизал его член по полной длинне
[18:32:32] *** Флэши повернулся обратно ***
[18:35:20] *** Вайпи вернул руку на место и ввел внутрь уже три пальца. ***
[18:36:19 | Изменены 18:38:27] Вайпи: /me добавил четвертый палец, и немного подвигав, вытащил руку.
[18:36:37] Флэши: *Четыре?!
[18:36:53] Вайпи: *Хочешь всю руку?)
[18:37:10] Флэши: *ДОБАВИЛ четыре пальца
[18:38:42] Вайпи: *ладно...
[18:39:28] Флэши: "Вайп... Не мучай, войди уже наконец то!" - простонал Флэши
[18:39:30] *** Вайпи наклонился к уху и прошептал: "Так чего ты хотел?" ***
[18:39:47] Флэши: *:D
[18:40:39] Вайпи: *Мы так и не закончили же
[18:41:20] Флэши: "Вайп, возьми меня!" - сказал Флэши, глядя на Вайпа
[18:42:05] Вайпи: *А ты гибкий.
[18:42:34] Флэши: *Ты про "тянучесть?"
[18:43:06] Вайпи: *стоя раком сложно посмотреть в глаза тому кто сзади.
[18:43:25] Флэши: *Не так уж и трудно
[18:44:25] *** Вайпи развернул Флэши к себе, заставил несколько раз провести ртом по члену, и вернул назад. ***
[18:45:25] *** Вайпи подошел вплотную и резко надавив вошел внутрь. ***
[18:46:26] Флэши: "А-а-а" - прокричал Флэши, вздрогнув всем телом
[18:47:34] *** Вайпи подождал пока Флэши привыкнет к размеру, затем хлопнув его пару раз по бедру, медленно начал двигаться. ***
[18:49:11] Вайпи: "Тебе хорошо?" - спросил Вайпи, наклонившись.
[18:49:18] Флэши: "Вайп... Мммм.... Я-я... я же просил... Нежнее" - полустоном ответил ФЛэши
[18:51:41] *** Вайпи остановился, и опустил правую руку под живот Флэши. ***
[18:52:59] *** Вайпи нащупал член и, взяв его, продолжил двигаться медленными толчками. ***
[18:53:11] Флэши: *Лол
[18:53:15] Флэши: *Нащупал
[18:53:25] Вайпи: *ну мне не видно же.
[18:53:42] Флэши: "Вайп, ааах, если хочешь... можешь не сдерживатся"
[18:55:51] *** Вайпи продолжая ебать флэши, начал двигать рукой по его члену. ***
[18:56:06 | Удалены 18:56:12] Флэши: Сообщение удалено.
[18:56:16] Флэши: ебать флэши*Фу
[18:56:29] Флэши: *Не красиво же
[18:57:00] Вайпи: *Меня все устраивает.
[18:57:42] Вайпи: *Как хвост то, лол?
[18:58:45] Флэши: *А что с ним не так?
[18:59:36] Вайпи: *Я просто на аватарку посмотрел и думаю как он мне в лицо то не лезет, особенно если ты им еще и махаешь.
[18:59:58] Флэши: *По спине пустить можно
[19:00:17] Вайпи: *Не сломается?
[19:01:21] Флэши: *Нет
[19:02:10] Флэши: *10 минут на компиляцию сборки
[19:03:06] Вайпи: *ты умеешь выбрать момент.
[19:09:17] *** Флэши стонет ***
[19:13:02] *** Вайпи ускорил свои движения. ***
[19:13:46] *** Вайпи ускорил свои движения. ***
[19:13:47] Флэши: "А-аах! Дааа, Вайпи!" - стонал как шлюха Флэши
[19:13:59] Флэши: *До скорости света?
[19:14:25] Вайпи: *У меня одно сообщение пропало...странно
[19:15:41] *** Вайпи почувствовав оргазм, резко развернул Флэши лицом к себе. ***
[19:23:29] Флэши: *Вайпи, говорят, что на меня с Нюмари подняли голосование среди админов...
[19:23:43] Флэши: *Как оно проходит?
[19:24:06] Вайпи: *Я не знаю, смотри в админ конфе.
[19:24:18] Флэши: *Это среди старшей администрации
[19:25:54] Вайпи: *Да понял, максимум обзерв дадут на пару суток.
[19:26:11] Флэши: *О понижении ерчи быть не может?
[19:27:28] Вайпи: *Вряд ли.
[19:39:07] Вайпи: *Кого то пора наказать?
[19:39:18] Флэши: *Ммм?
[19:39:46] Флэши: *Ммм, я?
[19:40:01] Флэши: *Случайно не твоя ли идея про ЕРП?
[19:40:24] Вайпи: *Нет...террора
[19:51:43] Флэши: *Вааайп, так ты меня берешь или Нюмари?
[19:52:09] Вайпи: *ты бы видел мою переписку с террором
[19:52:57] Флэши: *Вааайп, так ты меня берешь или Нюмари?
[19:53:22] Вайпи: *тебя беру
[19:53:36] Вайпи: *хотя с нюмари я еще не пробовал....
[19:53:51] Флэши: *Вайп я же обижусь и уйду
[19:54:05] Вайпи: *Мы кстати не закончили)
[19:54:58] Вайпи: *да и не обращай внимания что пишут в свободке, это все не серьезно
[20:09:05] Флэши: *Так, что дальше то?
[20:09:48] Вайпи: *Все под контролем...голосования очень долгие, потому что пока кто то заглянет пройдет много времени
[20:10:15 | Изменены 20:10:19] Флэши: *Я не про голосование
[20:10:35] Вайпи: *а...да.
[20:10:37 | Изменены 20:10:46] Флэши: *Развернул, а дальше то что?
[20:11:04] Вайпи: *Действуй.
[20:11:35] Флэши: *А как ты развернул? Животом вверх или просто голову на 180 градусов вывернул?
[20:12:17] Вайпи: *К себе лицом, ты на коленях.
[20:13:18 | Изменены 20:14:06] Флэши: *То есть ты  ты сидишь на кровати, верно?
[20:13:35 | Изменены 20:14:11] Флэши: *Окей
[20:14:07] Вайпи: *Стою.
[20:14:27] Флэши: *Это как? O_0
[20:14:58] Вайпи: *Я стою, ты около меня на коленях.
[20:15:27] Флэши: *А как лицом ты меня развернул то? Не выходя из меня?
[20:16:00] Вайпи: *У меня не настолько гибкий и длинный, естественно вышел
[20:16:39] Флэши: *Так... Погоди... То есть я сейчас все еще на всех четерех лапах, но просто мордой к члену, верно?
[20:16:48] Вайпи: *именно
[20:17:57] *** Флэши берет член Вайпа в рот, засасывая его в себя ***
[20:19:51] *** Вайпи сделал несколько движений, не выдерживает, и вытащив член наружу, изливается на мордочку. ***
[20:21:36] *** Флэши облизнулся, слизывая сперму с мордочки ***
[20:21:43] Флэши: *Не, ну а чо?
[20:22:42] Вайпи: *действительно...мог бы хоть облизаться.
[20:25:03] Вайпи: "Кажется ты еще не закончил, думаю я мог бы помочь." - сказал Вайпи, затем положил Флэши на кровать.
[20:25:56] Флэши: "Ммм... Вайпи?" - заинтересованно спросил Флэши
[20:26:58] *** Вайпи расположился между ног лиса и начал с удовольствием посасывать член Флэши. ***
[20:28:02] Флэши: "Даа, Вайпи..." - простонал Флэши, чуствуя, что уже близко
[20:29:16] *** Вайпи почувствовав развязку, отстранился. ***
[20:29:34] Флэши: *На сколько?
[20:30:08] Вайпи: "Пора и мне получить свое" - сказал Вайпи, присаживаясь над членом Флэши.
[20:30:19] Флэши: *Воу..
[20:30:30] Флэши: *Ты же знаешь, что у лис есть узел?
[20:30:55] Вайпи: *ну куда уже деваться.
[20:31:08] Флэши: *Ты не против, если я с тобой повяжусь?
[20:31:32] Вайпи: *эм, нет.
[20:32:04] Флэши: "Вайпи... Ты уверен?" - спросил Флэши
[20:33:07] *** Вайпи не обращая внимания на слова флэши, при помощи своей руки, начал насаживаться на его член. ***
[20:34:23] Флэши: "Ахх.. Хорошо, сам напросился..." - сказал Флэши и взяв Вайпи за бока стал медленно насаживать его на член
[20:36:12] *** Вайпи не обращая внимания на впившиеся когти, начал скакать на члене. ***
[20:37:33] Флэши: "Вайп... Я уже близко" - сказал Флэши
[20:38:04] Флэши: У основания члена Флэши начинал раздуватся узел
[20:38:52] *** Вайпи замедляет движения, чувствуя появившуюся преграду. ***
[20:39:21] Вайпи: "Да...хорошо..."- прошептал Вайпи.
[20:40:32] Флэши: "Можно я с тобой повяжусь?" - спросил Флэши дрожащщим голосом
[20:41:23] Вайпи: Конечно...давай сделаем это.
[20:49:02] *** Флэши сделал последнее, сильное движение, с трудом входя в Вайпи с узлом ***
[20:49:11] Флэши: *Кричи ^^
[20:50:22] *** Вайпи поняв,  что вязка была плохой идеей, закричал от боли. ***
[20:51:57] Флэши: "П-прости... В-ваа-йпи..." проговорил он сквозь оргазм, но не прекратил нисаживать Вайпи
[20:52:46] Вайпи: "Все хорошо...продолжай..."- прошептал сквозь зубы Вайпи.
[20:54:11] *** Флэши Вошел в вайпа с узлом, кончая внутрь и связывая их воедино ***
[20:55:45] *** Вайпи подождал пока все закончиться и попытался встать. ***
[20:56:29] Флэши: *подождал около часа?
[20:57:19] Вайпи: "О таком ты меня не предупреждал" - хотел сказать Вайпи, но посмотрев на довольную морду, решил не ругать лиса.
[20:57:43] Вайпи: *ну я не знаю, сколько ты там кончаешь)
[20:58:28] Флэши: *Проблема не в этом, узел не спадает долго
*ну минут пятнадцать же?
[20:59:12 | Изменены 20:59:30] Флэши: *Не забывай про размеры Флэши :D
[20:59:23 | Изменены 20:59:34] Флэши: *Он размером с человека
[20:59:50] Вайпи: *Ладно, посмотрим.
[21:00:17] Флэши: "Прости, Вайпи, не удержался, хихик" - весело ответил Флэши
[21:00:34] *** Вайпи наклонился к Флэши и попытался поцеловать его. ***
[21:01:26] Вайпи: "Надеюсь эта штука не навсегда будет во мне" - сказал Вайпи, прервав поцелуй.
[21:01:55 | Изменены 21:02:02] Флэши: "Зато ты так точно не уйдешь" - ответил Флэши
[21:02:59] Вайпи: Ну уж нет, это ты от меня не уйдешь.
[21:03:45] Флэши: *И тут админ кинул бомбу
[21:04:22] Вайпи: *Restating world initiated by Bear1ake!
[21:04:46] Вайпи: *Что он тут делает)
[21:05:31] Флэши: "Я люблю тебя, Вайпи. Ты всегда будешь со мной?" - спросил Флэши, немного погрустнев
Взял мордочку за подбородок и поднял на уровень своих глаз, затем сказал : "Конечно я всегда буду с тобой, глупенький лис".
[21:10:41] *** Вайпи почувствовал ослабшее давление узла и медленно встал с члена Флэши. ***
[21:11:27] Флэши: "Вайпи, а давай спать, ну его этот завтрак..." - сказал Флэши
[21:11:43] Флэши: *Я же с этого начинал :D
[21:12:27] Вайпи: "А мне понравился мой завтрак" - сказал и облизнулся Вайпи.
[21:12:53] Флэши: "А ты есть не хочешь?" - спросил Флэши
[21:13:50] Флэши: *После такого дня я тебя точно дождусь :)
[21:13:59] Вайпи: *мда
[21:14:29] Флэши: *А такой вопрос... А у тебя был ИРЛ опыт?
[21:14:44] Вайпи: "Думаю сон был хорошей идеей" - сказал Вайпи и обнял лиса.
[21:15:07] Вайпи: *Ну как опыт, ничего серьезного...
[21:15:28] Флэши: "Как скажешь, Вайпи" - сказал Флэши и обняв Вайпи закрыл глаза и заснул
[21:15:42] Вайпи: *Ну и смотря какой опыт тебя интересует, хех
[21:15:43] Флэши: *То есть я у тебя первый? :D
[21:16:24] Вайпи: *В таком формате да.
[21:17:06] Вайпи: ЖИЛИ ОНИ ДОЛГО И ЩАСТЛИВО И УМИРЛИ В ОДИН ДЕНЬ. КОНЕЦ.